server {
    listen       80;
    server_name  rtmp.imssyang.com;

    location / {
        allow all;
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
        add_header Refresh '3; $request_uri';
    }

    location /stat.xsl {
        root /opt/nginx/html/rtmp;
    }


    location /control {
        rtmp_control all;
    }

    location ^~ /record {
        alias record;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
}

server {
    listen       443 ssl;
    server_name  rtmp.imssyang.com;

    ssl_certificate     $ssl_cer;
    ssl_certificate_key $ssl_key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        allow all;
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
        add_header Refresh '3; $request_uri';
    }

    location /stat.xsl {
        root /opt/nginx/html/rtmp;
    }

    location /control {
        rtmp_control all;
    }

    location ^~ /record {
        alias record;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
}

