server {
    listen       80;
    server_name  grafana.imssyang.com;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3030;
    }
}

server {
    listen       443 ssl;
    server_name  grafana.imssyang.com;

    ssl_certificate     $ssl_cer;
    ssl_certificate_key $ssl_key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3030;
    }
}

