server {
    listen       80;
    server_name  uwsgi.imssyang.com;

    location / {
        include /opt/nginx/conf/base/uwsgi_params;
        uwsgi_pass 127.0.0.1:2030;
    }

    location ~ ^/hello/?(.*)$ {
        include /opt/nginx/conf/base/uwsgi_params;
        uwsgi_param SCRIPT_NAME /hello;
        uwsgi_pass unix:/tmp/hello.sock;
    }
}

server {
    listen       443 ssl;
    server_name  uwsgi.imssyang.com;

    ssl_certificate     $ssl_cer;
    ssl_certificate_key $ssl_key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        include /opt/nginx/conf/base/uwsgi_params;
        uwsgi_pass 127.0.0.1:2030;
    }
}

