server {
    listen       80;
    server_name  openldap.imssyang.com ldap.imssyang.com;

    location / {
        index index.html;
        alias /opt/openldap/web/;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include /opt/nginx/conf/fastcgi.conf;
        }

        location ~ /lam/(tmp/internal|sess|config|lib|help|locale) {
            deny all;
            return 403;
        }
    }
}

server {
    listen       443 ssl;
    server_name  openldap.imssyang.com ldap.imssyang.com;

    ssl_certificate     $ssl_cer;
    ssl_certificate_key $ssl_key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        index index.html;
        alias /opt/openldap/web/;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include /opt/nginx/conf/fastcgi.conf;
        }

        location ~ /lam/(tmp/internal|sess|config|lib|help|locale) {
            deny all;
            return 403;
        }
    }
}

