server {
    listen       80;
    server_name  prometheus.imssyang.com;

    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}

server {
    listen       80;
    server_name  pushgateway.imssyang.com;

    location / {
        proxy_pass http://127.0.0.1:9091;
    }
}

server {
    listen       80;
    server_name  alertmanager.imssyang.com;

    location / {
        proxy_pass http://127.0.0.1:9093;
    }
}

server {
    listen       443 ssl;
    server_name  prometheus.imssyang.com;

    ssl_certificate     $ssl_cer;
    ssl_certificate_key $ssl_key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}

server {
    listen       443 ssl;
    server_name  pushgateway.imssyang.com;

    ssl_certificate     $ssl_cer;
    ssl_certificate_key $ssl_key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        proxy_pass http://127.0.0.1:9091;
    }
}

server {
    listen       443 ssl;
    server_name  alertmanager.imssyang.com;

    ssl_certificate     $ssl_cer;
    ssl_certificate_key $ssl_key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        proxy_pass http://127.0.0.1:9093;
    }
}
