server {
    listen       80;
    server_name  rtmp.imssyang.com;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    add_header Cache-Control no-store;

    location / {
        proxy_pass http://rtmp.imssyang.com/stat;
    }

    # curl 'https://rtmp.imssyang.com/stat'
    location /stat {
        allow all;
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
        add_header Refresh "3; $request_uri";
    }

    location /stat.xsl {
        root /opt/nginx/html/rtmp;
    }

    # curl 'https://rtmp.imssyang.com/nclients?app=live&name=bbb'
    location /nclients {
        proxy_pass http://rtmp.imssyang.com/stat;
        xslt_stylesheet /opt/nginx/html/rtmp/nclients.xsl app='$arg_app' name='$arg_name';
        add_header Refresh "3; $request_uri";
    }

    location /control {
        rtmp_control all;
    }

    location ^~ /record {
        alias record;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    location ^~ /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        alias hls;
        allow all;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    location ^~ /dash {
        types {
            text/html html;
            application/dash+xml mpd;
        }

        alias dash;
        allow all;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
}

server {
    listen       443 ssl;
    server_name  rtmp.imssyang.com;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    add_header Cache-Control no-store;

    ssl_certificate     $ssl_cer;
    ssl_certificate_key $ssl_key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        proxy_pass https://rtmp.imssyang.com/stat;
    }

    location /stat {
        allow all;
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
        add_header Refresh "3; $request_uri";
    }

    location /stat.xsl {
        root /opt/nginx/html/rtmp;
    }

    location /nclients {
        proxy_pass https://rtmp.imssyang.com/stat;
        xslt_stylesheet /opt/nginx/html/rtmp/nclients.xsl app='$arg_app' name='$arg_name';
        add_header Refresh "3; $request_uri";
    }

    location /control {
        rtmp_control all;
    }

    location ^~ /record {
        alias record;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    location ^~ /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        alias hls;
        allow all;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    location ^~ /hls/keys {
        alias hls/keys;
    }

    location ^~ /dash {
        types {
            text/html html;
            application/dash+xml mpd;
        }

        alias dash;
        allow all;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
}

