upstream coturn {
    server 127.0.0.1:7080;
    keepalive 30;
}

server {
    listen       80;
    server_name  coturn.imssyang.com;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass https://coturn;
    }
}

server {
    listen       443 ssl;
    server_name  coturn.imssyang.com;

    ssl_certificate     $ssl_cer;
    ssl_certificate_key $ssl_key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass https://coturn;
    }
}

