
user              nginx;
worker_processes  1;
error_log         /opt/nginx/log/error.log;
pid               /opt/nginx/var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /opt/nginx/conf/base/mime.types;
    charset       utf-8;
    default_type  application/octet-stream;
    directio      4m;
    sendfile      on;
    server_tokens on;
    tcp_nopush    on;
    tcp_nodelay   on;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for" $request_id';
    access_log /opt/nginx/log/access.log main buffer=32k flush=1m;

    client_max_body_size 10m;
    client_body_buffer_size 16k;
    client_body_temp_path /opt/nginx/var/cache 1 2 2;

    gzip on;
    gzip_min_length 1024;

    keepalive_disable msie6;
    keepalive_requests 3;
    keepalive_timeout 65 60;

    open_file_cache max=1000 inactive=60s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 3;
    open_file_cache_errors on;

    include /opt/nginx/conf/nginx/*;
}

