
# https://github.com/arut/nginx-rtmp-module/wiki/Directives#application
server {
    listen 1935;
    timeout 60s;
    ping 1m;
    ping_timeout 30s;
    max_streams 32;
    ack_window 5000000;
    chunk_size 4096;
    max_message 1M;
    buflen 1s;

    application live {
        live on;
        meta on;
        interleave off;
        wait_key off;
        wait_video off;
        publish_notify on;
        drop_idle_publisher 10m;
        sync 300ms;
        play_restart off;
        idle_streams on;

        recorder flv {
            record all manual;
            record_path /opt/nginx/record;
            record_suffix -%Y%m%d-%H%M%S.flv;
            record_unique on;
            record_append off;
            record_max_size 100M;
            record_max_frames 100000;
            record_interval 60s;
            record_notify on;
        }
    }

    application hls {
        live on;
        meta on;
        interleave off;
        wait_key off;
        wait_video off;
        publish_notify on;
        drop_idle_publisher 10m;
        sync 300ms;
        play_restart off;
        idle_streams on;

        hls on;
        hls_path /opt/nginx/var/cache/hls_temp;
        hls_fragment 5s;
        hls_fragment_naming system;
        hls_fragment_naming_granularity 500;
        hls_fragment_slicing aligned;
        hls_playlist_length 30s;
        hls_sync 100ms;
        hls_continuous off;
        hls_nested on;
        hls_cleanup off;
        hls_type live;
        hls_keys off;
        hls_variant _low BANDWIDTH=160000;
        hls_variant _mid BANDWIDTH=320000;
        hls_variant _hi  BANDWIDTH=640000;
    }

    application replay {
        play /opt/nginx/record http://rtmp.imssyang.com/record;
    }

    application sample {
        play /opt/nginx/sample/flv http://localhost/sample/flv;
    }
}

