server {
    listen       80;
    server_name  gitea.imssyang.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

server {
    listen       443 ssl;
    server_name  gitea.imssyang.com;

    ssl_certificate     /opt/openssl/ssl/certs/letsencrypt/imssyang.com/fullchain.cer;
    ssl_certificate_key /opt/openssl/ssl/certs/letsencrypt/imssyang.com/imssyang.com.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 5m;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}

